{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Web2-projekt6",
    "short_name": "w2p6",
    "start_url": "./",
    "display": "fullscreen",
    "background_color": "#778a35",
    "description": "A application for converting images to pdf",
    "icons": [{
        "src": "images/icon48.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "images/icon72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "images/icon96.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "images/icon144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/icon168.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "images/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
}